<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waves</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand {
        display: flex;
        align-items: center;
    }
    .navbar-brand img {
        margin-right: 10px; /* Adjust as needed */
    }

    .sidenav {
      height: calc(100% - 60px); /* Subtract height of navbar */
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 80px; /* Height of the navbar */
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }


    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>
  
<!-- mainnav -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="waves.jpeg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      Waves
    </a>
    <form class="d-flex" role="login">
      <button class="btn btn-dark" type="submit">Login</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <!-- Side Navigation -->
      <div class="sidenav">
        <a href="">Home</a>
        <a href="">Bookmarks</a>
        <a href="">Profile</a>
      </div>
    </div>
    <div class="col-md-6 mt-4">
      <!-- Main Content Goes Here -->
      <form>
        <div class="mb-3">
          <textarea class="form-control" id="post" rows="3" placeholder="What is on your mind?"></textarea> <!-- Text input -->
        </div>
        
        <div class="mb-3">
          <input type="file" class="form-control" id="image" accept="image/*"> <!-- Image input -->
        </div>
        
        <button type="submit" class="btn btn-primary">Post</button>
      </form>
    </div>
    <div class="col-md-3 mt-4">
     <h1>Who you can follow</h1>
    </div>
  </div>
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xm4DTykBBt5rEXBoXzsqnW3WbH42cbDTE5NclvKnhfO1tQUk2VapY/Bsd8XEtbuH" crossorigin="anonymous"></script>
</body>
</html>
